# itacademy-fitness-studio

./: .gitignore  README.MD  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/: FitnessProjectApplication.java
application/src/main/resources/: application.yml
config/checkstyle/: checkstyle.xml
email-service/: Dockerfile  init.sql  pom.xml
email-service/config/checkstyle/: checkstyle.xml
email-service/src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/mail/: Application.java  EmailServiceController.java
email-service/src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/mail/config/: JdbiConfiguration.java  ThymeleafTemplateConfig.java
email-service/src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/mail/dao/: EmailDao.java
email-service/src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/mail/dto/: EmailDto.java  EmailVerificationDto.java
email-service/src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/mail/service/: CodeGenerationUtil.java  EmailSendingService.java  EmailService.java  TemplateProcessService.java
email-service/src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/mail/web/: EmailServiceController.java
email-service/src/main/resources/: application.yml
email-service/src/main/resources/templates/: email-template.html
mail-service/: pom.xml
mail-service/src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/mail/: IMailingService.java  MailingService.java
postgresql/initDB/ddl/: initDB.sql
proxy/: Dockerfile
proxy/nginx-config/: nginx-custom.conf
recipe-service/: Dockerfile  init.sql  pom.xml
recipe-service/src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/recipes/: Application.java  Config.java
recipe-service/src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/recipes/domain/: BaseEntity.java  BaseEntityWithDateTime.java  Product.java  Recipe.java  RecipeComposition.java
recipe-service/src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/recipes/exception/: ErrorResponseUtils.java  GlobalExceptionHandler.java
recipe-service/src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/recipes/exception/custom/: AuthorizationTokenException.java
recipe-service/src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/recipes/exception/response/: ErrorResponse.java  ErrorResponseField.java  ErrorResponseUtils.java  StructuredErrorResponse.java
recipe-service/src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/recipes/mapper/: PageMapper.java  ProductMapper.java  RecipeMapper.java
recipe-service/src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/recipes/product/: IProductRepository.java  IProductService.java  ProductController.java  ProductService.java
recipe-service/src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/recipes/product/dto/: ProductCreateDto.java  ProductCreateUpdateDto.java  ProductDto.java
recipe-service/src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/recipes/product/dto/mapper/: ProductMapper.java
recipe-service/src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/recipes/recipe/: IRecipeRepository.java  IRecipeService.java  RecipeController.java  RecipeService.java
recipe-service/src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/recipes/recipe/dto/: RecipeCompositionCreateDto.java  RecipeCompositionDto.java  RecipeCreateDto.java  RecipeCreateUpdateDto.java  RecipeDto.java
recipe-service/src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/recipes/recipe/dto/mapper/: EntityMapper.java  RecipeCompositionMapper.java  RecipeMapper.java
recipe-service/src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/recipes/security/: JwtAuthEntryPoint.java  JwtDeniedHandler.java  JwtFilter.java  JwtProperty.java  JwtTokenProcessor.java  JwtTokenUtil.java  JwtUserDetails.java  SecurityConfig.java  UserHolder.java  UsersStorageConfig.java
recipe-service/src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/recipes/security/jwt/: JwtAuthEntryPoint.java  JwtDeniedHandler.java  JwtFilter.java  JwtProperty.java  JwtTokenProcessor.java  JwtUserDetails.java
recipe-service/src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/recipes/serialization/: PageMapper.java  SerializationConfig.java  StringToLocalDateConverter.java  UnixSerializer.java
recipe-service/src/main/resources/: ValidationMessages.properties  application.yml
src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/: FitnessProjectApplication.java
src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/configuration/: ApplicationConfig.java
src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/domain/: BaseEntity.java  BaseEntityWithDateTime.java  Product.java  Recipe.java  RecipeComposition.java  User.java  UserRole.java  UserStatus.java
src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/dto/: RegisterUserDto.java  UserDto.java
src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/dto/product/: ProductCreateDto.java  ProductDto.java
src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/exception/: GlobalExceptionHandler.java  SomeCustomException.java
src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/mapper/: ProductMapper.java  RecipeMapper.java  UserMapper.java
src/main/java/by/itacademy/jd2/mkjd295224/fitnessstudio/repository/: IProductRepository.java  IRecipeRepository.java  IUserAccountRepository.java  IUserManageRepository.java
src/main/webapp/WEB-INF/: app-context.xml  dao-context.xml  hibernate-context.xml  service-context.xml  web.xml
src/test/java/by/itacademy/jd2/mkjd295224/fitnessstudio/: FitnessProjectApplicationTests.java
swagger-ui/: Dockerfile
swagger-ui/audit-service/spec/: audit-service.yml
swagger-ui/product-service/spec/: product-service.yml
swagger-ui/report-service/spec/: report-service.yml
swagger-ui/user-service/spec/: user-service.yml
user-service/: Dockerfile  init.sql  pom.xml
user-service/config/checkstyle/: checkstyle.xml  suppressions.xml
user-service/src/main/resources/: ValidationMessages.properties  application.yml
(+102 files in other folders)
