<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>user-service</module>
        <module>recipe-service</module>
        <module>email-service</module>
    </modules>

    <groupId>by.itacademy.jd2.mkjd295224</groupId>
    <artifactId>fitness-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fitness-project</name>
    <description>FitnessStudioApp</description>

    <properties>
        <java.version>17</java.version>
    </properties>
</project>
